@extends('layouts.master')
@section('content')
 <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="fa fa-edit"></i>Add Beneficiary Request</h1>
          <p>Add Beneficiary Form</p>
        </div>
        <ul class="app-breadcrumb breadcrumb">
         <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item">Add Beneficiary Form</li>
          <li class="breadcrumb-item"><a href="{{  route('purchaselist') }}">Beneficiary Request List</a></li>
        </ul>
      </div>
       <p><a class="btn btn-primary icon-btn" href="">Back</a></p>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <form action="{{ route('beneficiary-store') }}" method="post">
              @csrf
            <div class="row">
              <div class="col-md-6">
          <div class="tilk">
            <div class="tile-body">
              {{-- <form class="form-horizontal"> --}}
                <div class="form-group row">
                  <label class="control-label col-md-3"><b>Beneficiaryrr</b></label>
                  <div class="col-md-8">
                  <select name="beneficiary_id" class="form-control" id="beneficiary">
                    <option value="">choose</option>
                    @foreach( $beneficiary as $bene)
                    <option value="{{ $bene->id }}">{{ $bene->name }}</option>
                    @endforeach
                  </select>
                     @error('beneficiary_id')
                    <span class="invalid-feedback d-block" role="alert">
                    <strong>{{ $message }}</strong>
                    </span>
                  @enderror
                  </div>
                </div>
                <div class="form-group row">
                  <label class="control-label col-md-3"><b>Job</b></label>
                  <div class="col-md-8">
                    <select name="job_id" class="form-control" id="">
                    <option value="">choose</option>
                    @foreach( $job as $bene)
                    <option value="{{ $bene->id }}">{{ $bene->job_describe }}</option>
                    @endforeach
                  </select>
                     @error('job_id')
                    <span class="invalid-feedback d-block" role="alert">
                    <strong>{{ $message }}</strong>
                    </span>
                  @enderror
                  </div>
                </div>
                <div class="form-group row">
                  <label class="control-label col-md-3"><b>Request-Type</b></label>
                  <div class="col-md-8">
                   <select name="request_type_id" class="form-control" id="">
                    <option value="">choose</option>
                    @foreach( $bg_request_type as $bene)
                    <option value="{{ $bene->id }}">{{ $bene->name }}</option>
                    @endforeach
                  </select>
                     @error('request_type_id')
                    <span class="invalid-feedback d-block" role="alert">
                    <strong>{{ $message }}</strong>
                    </span>
                  @enderror
                  </div>
                </div>
                 <div class="form-group row">
                  <label class="control-label col-md-3"><b>BG-Type</b></label>
                  <div class="col-md-8">
                      <select name="bg_type_id" class="form-control" id="">
                    <option value="">choose</option>
                    @foreach( $bg_type as $bene)
                    <option value="{{ $bene->id }}">{{ $bene->name }}</option>
                    @endforeach
                  </select>
                     @error('bg_type_id')
                    <span class="invalid-feedback d-block" role="alert">
                    <strong>{{ $message }}</strong>
                    </span>
                  @enderror
                  </div>
                </div>
                 <div class="form-group row">
                  <label class="control-label col-md-3"><b>On Behalf  of</b></label>
                  <div class="col-md-8">
                    <input class="form-control" type="text" name="on_behalf_of" placeholder="Enter Email Address" autocomplete="off">
                     @error('on_behalf_of')
                    <span class="invalid-feedback d-block" role="alert">
                    <strong>{{ $message }}</strong>
                    </span>
                  @enderror
                  </div>
                </div>
             {{-- </form> --}}
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="tilk">
            <div class="tile-body">
              {{-- <form class="form-horizontal"> --}}
                  <div class="form-group">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" value="domestic" name="adoption_type"><b>Domestic</b>
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" value="international" name="adoption_type"><b>Internation</b>
                    </label>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="control-label col-md-3"><b>Date</b></label>
                  <div class="col-md-8">
                    <input class="form-control" type="text"  id="purchase_date" name="bg_request_date" placeholder="Enter Number" autocomplete="off">
                     @error('bg_request_date')
                    <span class="invalid-feedback d-block" role="alert">
                    <strong>{{ $message }}</strong>
                    </span>
                  @enderror
                  </div>
                </div>
                  <div class="form-group row">
                  <label class="control-label col-md-3"><b>Amount</b></label>
                  <div class="col-md-8">
                    <input class="form-control" type="text" name="amount" placeholder="Enter Contact Name" autocomplete="off">
                     @error('amount')
                    <span class="invalid-feedback d-block" role="alert">
                    <strong>{{ $message }}</strong>
                    </span>
                  @enderror
                  </div>
                </div>
                  <div class="form-group row">
                  <label class="control-label col-md-3"><b>Contract</b></label>
                  <div class="col-md-8">
                    <input class="form-control" type="text" name="contract" placeholder="Enter Contact Name" autocomplete="off">
                     @error('contract')
                    <span class="invalid-feedback d-block" role="alert">
                    <strong>{{ $message }}</strong>
                    </span>
                  @enderror
                  </div>
                </div>
                 <div class="form-group row">
                  <label class="control-label col-md-3"><b>Note</b></label>
                  <div class="col-md-8">
                  <textarea class="form-control" name="note"  rows="4" placeholder="Enter Details" autocomplete="off"></textarea>
                     @error('note')
                    <span class="invalid-feedback d-block" role="alert">
                    <strong>{{ $message }}</strong>
                    </span>
                  @enderror
                  </div>
                </div>
             {{-- </form> --}}
            </div>
              
          </div>
        </div>
        </div>
           <div class="tile-footer">
              <button class="btn btn-primary" type="submit">Save</button>
            </div>
      </form>
        </div>
          </div>
        </div>
    </main>
    <script>
$(document).ready(function(){

 $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
  });
 $("#beneficiary").on("change",function(){
           var id = $(this).val();
           alert(id);
          $.ajax({
                 type: "GET",
                 url: "{{ route('get-job-id') }}?id="+id,
                 success: function(res){
                 if(res){
              console.log(res);
              //           $("#district").empty();
              //           $("#district").append('<option value="0">Select District</option>');
              //           $.each(res,function(index, district){
              //           $("#district").append('<option value="'+district.city_code+'">'+district.city_name+'</option>');
              // });
                      }
                      else{
                      $("#district").empty();
                      }
                    }
                      });

            
      });
});
</script>
@endsection
    